## ==============================================================
## General settings
## ==============================================================
## Enforce branch when running in an automated CI/CD pipeline (optional, encouraged)
FL_ENFORCED_BRANCH=
## Build number (overrides auto-increment value)
FL_BUILD_NUMBER=
## Commit build number/version code (optional, defaults to false)
FL_COMMIT_INCREMENT=

## ==============================================================
## iOS settings
## ==============================================================
## Application identifier for iOS (required)
FL_APP_IDENTIFIER=
## If any (optional)
FL_TEAM_ID=
## If any (optional)
FL_ITC_TEAM_ID=
## iOS project scheme (required)
FL_IOS_SCHEME=

## App Store Connect Authentication
## https://docs.fastlane.tools/app-store-connect-api/
### Apple Key ID (required)
FL_APPLE_KEY_ID=
### Apple Issuer ID (required)
FL_APPLE_ISSUER_ID=
### Path to Apple key file in .p8 format (required)
FL_APPLE_KEY_FILE=
### If the team is enterprise or not (optional, defaults to false)
FL_APPLE_ENTERPRISE=
## To encrypt/decrypt stored certificates (required)
MATCH_PASSWORD=
## More variables to set:
## https://docs.fastlane.tools/best-practices/continuous-integration/#environment-variables-to-set

## ==============================================================
## Android settings
## ==============================================================
## Android application package name (required)
FL_PACKAGE_NAME=
## Google Credentials JSON file (required to upload)
FL_GOOGLE_JSON_FILE=
## Artifact types (possible values: apk, aab [default])
FL_ANDROID_ARTIFACT=
## Android build flavor (optional)
FL_ANDROID_FLAVOR=
## Android build type (optional, defaults to 'Release')
FL_ANDROID_BUILD_TYPE=
## Signing
### Android store file path (required)
FL_ANDROID_STORE_FILE=
### Android store password (required)
FL_ANDROID_STORE_PASSWORD=
### Android key alias (required)
FL_ANDROID_KEY_ALIAS=
### Android key password (required)
FL_ANDROID_KEY_PASSWORD=
