## Enforce branch when running in an automated CI/CD pipeline (optional)
FL_ENFORCED_BRANCH=

## iOS settings
FL_APP_IDENTIFIER=
FL_TEAM_ID=
FL_ITC_TEAM_ID=
FL_IOS_SCHEME=

### Fastlane username and password (Apple)
FASTLANE_USERNAME=
FASTLANE_PASSWORD=
### or session
FASTLANE_SESSION=
### If using match
MATCH_PASSWORD=
### More variables to set:
### https://docs.fastlane.tools/best-practices/continuous-integration/#environment-variables-to-set

## Android settings
FL_PACKAGE_NAME=
FL_GOOGLE_JSON_FILE=
