## Enforce branch when running in an automated CI/CD pipeline (optional)
FL_ENFORCED_BRANCH=

## Fastlane username and password
## https://docs.fastlane.tools/best-practices/continuous-integration/#environment-variables-to-set
FASTLANE_USERNAME=
FASTLANE_PASSWORD=

## Application identifier
FL_APP_IDENTIFIER=
FL_TEAM_ID=
FL_ITC_TEAM_ID=
FL_IOS_SCHEME=