## ==============================================================
## General settings
## ==============================================================
## Enforce a branch when running in an automated CI/CD pipeline (optional, encouraged)
FL_ENFORCED_BRANCH=
## Build number, possible values: store, <number>
## If 'store' is set then the value is auto-incremented from the previous uploaded build.
## If a number is given no auto-increment happens (this usually comes from the CI build number)
## Unrecognized values are ignored and instead local build numbers are used with an auto-increment (default)
FL_BUILD_NUMBER=
## Commit build number/version code changes (optional, defaults to false)
FL_COMMIT_INCREMENT=false
## Whether or not to publish builds (defaults to true)
FL_PUBLISH_BUILD=true

## ==============================================================
## iOS settings
## ==============================================================
## Application identifier for iOS (required)
FL_APP_IDENTIFIER=
## If any (optional)
FL_TEAM_ID=
## If any (optional)
FL_ITC_TEAM_ID=
## iOS project scheme (required)
FL_IOS_SCHEME=
## iOS project configuration (optional, defaults to 'Release')
FL_IOS_CONFIGURATION=Release
## iOS XCode project path (required)
FL_XCODE_PROJ=
## iOS XCode workspace path (optional)
FL_XCODE_WORKSPACE=
## Podfile's path or the folder containing the Podfile file (optional)
## If not defined, tries to find a Podfile based on the path of the XCode project
FL_IOS_PODFILE=

## App Store Connect Authentication
## https://docs.fastlane.tools/app-store-connect-api/
### Apple Key ID (required)
FL_APPLE_KEY_ID=
### Apple Issuer ID (required)
FL_APPLE_ISSUER_ID=
### Path to Apple key file in .p8 format (required)
FL_APPLE_KEY_FILE=
### If the team is enterprise or not (optional, defaults to false)
FL_APPLE_ENTERPRISE=false
## To encrypt/decrypt stored certificates (required)
MATCH_PASSWORD=
## More variables to set:
## https://docs.fastlane.tools/best-practices/continuous-integration/#environment-variables-to-set

## ==============================================================
## Android settings
## ==============================================================
## Android SDK home path
# ANDROID_HOME=
## Android application package name (required)
FL_PACKAGE_NAME=
## Google Credentials JSON file (required to upload)
FL_GOOGLE_JSON_FILE=
## Artifact types (possible values: apk, aab [default])
FL_ANDROID_ARTIFACT=aab
## Android build flavor (optional)
FL_ANDROID_FLAVOR=
## Android build type (optional, defaults to 'Release')
FL_ANDROID_BUILD_TYPE=Release
## Signing
### Whether or not to skip signing build (optional, defaults to false)
FL_ANDROID_SKIP_SIGNING=false
### Android store file path (required if signing is enabled)
FL_ANDROID_STORE_FILE=
### Android store password (required if signing is enabled)
FL_ANDROID_STORE_PASSWORD=
### Android key alias (required if signing is enabled)
FL_ANDROID_KEY_ALIAS=
### Android key password (required if signing is enabled)
FL_ANDROID_KEY_PASSWORD=